spring.application.name=MMB
server.port=3399

spring.datasource.url=jdbc:mysql://localhost:3306/mmb
spring.datasource.username=root
spring.datasource.password=Pravas@93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG

#gmail details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maamangalaborewell@gmail.com
spring.mail.password=cfliczcwmjizbowt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true

#spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.main.web-application-type=servlet
#server.servlet.context-path=/GVITShop
#app.base-url=http://localhost:9191/GVITShop/

#server.servlet.session.timeout=30s
#server.servlet.session.cookie.max-age=30
